name=Arduino_BOSCH_BMM150
version=0.1.0
author=André Grüttner <a.gruettner@web.de>
maintainer=André Grüttner <a.gruettner@web.de>
sentence=Arduino Library for the BOSCH BMM150 Sensor.
paragraph=Targets the Arduino Nano 33 BLE Sense Rev. 2 Hardware.
category=Sensors
url=https://github.com/AndrGrue/Arduino_BOSCH_BMM150
architectures=*
includes=bosch_bmm150.h
